<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>INTEA PRODUCTS</title>
        <link rel="stylesheet" href="style.css">
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
        />
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    </head>
<body>
    <div class="container">
        <header class="header flex">
            <div class="logo">
                <svg width="146" height="44" viewBox="0 0 146 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect y="0.5" width="43" height="43" fill="white"/>
                    <path d="M32.7314 8.50854H10.2685V23.3493H32.7314" stroke="#0061FE" stroke-width="3"/>
                    <path d="M21.4999 23.2817V35.4916" stroke="#0061FE" stroke-width="3"/>
                    <path d="M39.5204 35.4917H3.47852" stroke="#0061FE" stroke-width="3"/>
                    <path d="M74.94 30H71.72V16.7L62.48 30H59.96V10.4H63.18V23.7L72.42 10.4H74.94V30ZM90.7545 18.436V10.4H93.9745V30H90.7545V21.516H82.3545V30H79.1345V10.4H82.3545V18.436H90.7545ZM96.6323 10.4H110.912V13.48H105.396V30H102.176V13.48H96.6323V10.4ZM116.793 21.628V26.92H125.473V30H113.573V10.4H125.333V13.48H116.793V18.576H124.633V21.628H116.793ZM145.215 30H141.743L140.371 26.052H132.027L130.655 30H127.155L134.267 10.4H138.131L145.215 30ZM136.199 14.18L133.091 23.028H139.307L136.199 14.18Z" fill="#000"/>
                </svg>
            </div>
            <div class="nav flex">
                <a href="catalog.html"><span>Продукты</span></a>
                <a href="support.html"><span>Поддержка</span></a>
                <a href="services.html"><span>Сервис</span></a>
                <a href="uslugi.html"><span>Услуги</span></a>
                <a href="cleverence.html"><span>Клеверенс</span></a>
                <a href="#"><span>Складская логистика</span></a>
                <a href="#"><span>О компании</span></a>
                <a href="blog.html"><span>Статьи</span></a>
            </div>
            <div class="cta-header-items flex">
                <div class="search-box flex">
                    <input type="search" placeholder="Поиск">
                    <svg width="24.000000" height="24.000000" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <defs>
                            <clipPath id="clip96_12563">
                                <rect rx="-0.500000" width="23.000000" height="23.000000" transform="translate(0.500000 0.500000)" fill="white" fill-opacity="0"/>
                            </clipPath>
                        </defs>
                        <g clip-path="url(#clip96_12563)">
                            <path d="M10 17C6.13 17 3 13.86 3 10C3 6.13 6.13 3 10 3C13.86 3 17 6.13 17 10C17 13.86 13.86 17 10 17Z" stroke="#DBDBDB" stroke-opacity="1.000000" stroke-width="2.000000" stroke-linejoin="round"/>
                            <path d="M15 15L21 21" stroke="#DBDBDB" stroke-opacity="1.000000" stroke-width="2.000000" stroke-linejoin="round" stroke-linecap="round"/>
                        </g>
                    </svg>
                </div>
                <button class="button">Заказать звонок</button>
                <div class="cart-box flex">
                    <svg width="20.828125" height="24.000000" viewBox="0 0 20.8281 24" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <defs/>
                        <path id="Rectangle 1108 (Stroke) (Stroke)" d="M4.99 8C3.97 8 3.11 8.76 3 9.77L2.01 18.66C1.82 20.44 3.21 22 5 22L15.82 22C17.61 22 19 20.44 18.8 18.66L17.82 9.77C17.7 8.76 16.85 8 15.83 8L4.99 8ZM1.01 9.55C1.24 7.53 2.95 6 4.99 6L15.83 6C17.87 6 19.58 7.53 19.8 9.55L20.79 18.44C21.12 21.4 18.8 24 15.82 24L5 24C2.02 24 -0.3 21.4 0.03 18.44L1.01 9.55Z" fill="#0061FE" fill-opacity="1.000000" fill-rule="evenodd"/>
                        <path id="Subtract" d="M7.41 5C7.41 3.34 8.75 2 10.41 2C12.07 2 13.41 3.34 13.41 5L13.41 10L15.41 10L15.41 5C15.41 2.23 13.17 0 10.41 0C7.65 0 5.41 2.23 5.41 5L5.41 10L7.41 10L7.41 5Z" fill="#0061FE" fill-opacity="1.000000" fill-rule="evenodd"/>
                    </svg>
                    <span>1</span>
                </div>
            </div>
        </header>
    </div>
    <div class="container">
        <main class="main hero">
            <div class="banner banner-main flex">
                <div class="banner-content flex row-flex">
                  <div class="banner-col flex column-flex mobile-fw">
                    <h2>Оптимизируйте складскую логистику с нашим инновационным модулем</h2>
                    <p>Решение для точной и быстрой обработки заказов</p>
                    <button class="button">Оставить заявку</button>
                  </div>
                  <div class="banner-img mobile-fw">
                    <img src="img/logistic.png" alt="1C-Logo">
                  </div>
                </div>
              </div>
        </main>
    </div>
    <div class="white-wrapper section block">
        <div class="container">
            <section class="section">
                <div class="for-section not-center flex column-flex">
                    <h2>Проблемы, с которыми сталкиваются склады</h2>
                    <div class="for-box flex row-flex">
                        <div class="for-box-item flex column-flex mobile-fw">
                            <div class="for-box-item-img"><img src="img/prob1.png" alt="Laptop"></div>
                            <h3 class="for-item-title">Ошибки в маркировке и упаковке заказов</h3>
                        </div>
                        <div class="for-box-item flex column-flex mobile-fw">
                            <div class="for-box-item-img"><img src="img/prob1.png" alt="Laptop"></div>
                            <h3 class="for-item-title">Штрафы от маркетплейсов</h3>
                        </div>
                        <div class="for-box-item flex column-flex mobile-fw">
                            <div class="for-box-item-img"><img src="img/prob3.png" alt="Laptop"></div>
                            <h3 class="for-item-title">Увеличение фонда оплаты труда</h3>
                        </div>
                        <div class="for-box-item flex column-flex mobile-fw">
                            <div class="for-box-item-img"><img src="img/prob4.png" alt="Laptop"></div>
                            <h3 class="for-item-title">Потери клиентских заказов</h3>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <div class="dark-wrapper section block">
        <div class="container">
            <section class="section">
                <div class="for-section not-center flex column-flex">
                    <h2>Результаты внедрения</h2>
                    <div class="for-box flex row-flex">
                        <div class="for-box-item flex column-flex mobile-fw">
                            <div class="for-box-item-img"><img src="img/result1.png" alt="Laptop"></div>
                            <h3 class="for-item-title">Оптимизация затрат на фонд оплаты труда до 40%</h3>
                        </div>
                        <div class="for-box-item flex column-flex mobile-fw">
                            <div class="for-box-item-img"><img src="img/result2.png" alt="Laptop"></div>
                            <h3 class="for-item-title">Устранение пересортов и неверных наклеек</h3>
                        </div>
                        <div class="for-box-item flex column-flex mobile-fw">
                            <div class="for-box-item-img"><img src="img/result3.png" alt="Laptop"></div>
                            <h3 class="for-item-title">Повышение рентабельности на 8-10%</h3>
                        </div>
                        <div class="for-box-item flex column-flex mobile-fw">
                            <div class="for-box-item-img"><img src="img/result4.png" alt="Laptop"></div>
                            <h3 class="for-item-title">Снижение нагрузки на клиентский сервис на 25%</h3>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <div class="container">
        <section class="section flex column-flex">
            <h2 class="section-title">
                Наше инновационное решение
            </h2>
            <div class="video-section-box flex row-flex">
                <div class="video-container overlay mobile-fw">

                </div>
                <a href="case.html" class="case-link flex column-flex mobile-fw">
                    <div class="case-linl-img">
                        <img src="img/case-link-img.png" alt="Caselink">
                    </div>
                    <h3>Как мы снизили затраты в крупной компании →</h3>
                </a>
            </div>
        </section>
        <div class="container">
          <h2 class="section-title" style="color: #000;">Этапы внедрения Логистического модуля</h2>
        </div>
    </div>
    <div class="wrapper">
        <section class="section">
          <div class="for-section not-center stage-section flex column-flex">
              <div class="for-box flex">
                  <div class="for-box-item flex column-flex">
                      <div class="for-box-item-img"><span>1</span></div>
                      <h3 class="for-item-title">Шаг 1</h3>
                      <p>Оставьте заявку на сайте</p>
                  </div>
                  <div class="for-box-item flex column-flex">
                      <div class="for-box-item-img"><span>2</span></div>
                      <h3 class="for-item-title">Шаг 2</h3>
                      <p>С вами свяжется специалист для выяснения нюансов в течение дня</p>
                  </div>
                  <div class="for-box-item flex column-flex">
                      <div class="for-box-item-img"><span>3</span></div>
                      <h3 class="for-item-title">Шаг 3</h3>
                      <p>Планирование и реализация проекта</p>
                  </div>
                  <div class="for-box-item flex column-flex">
                      <div class="for-box-item-img"><span>4</span></div>
                      <h3 class="for-item-title">Шаг 4</h3>
                      <p>Помогаем запустить проект в промышленную эксплуатацию</p>
                  </div>
              </div>
              <span class="stage-line"></span>
          </div>
      </section>
    </div>
    <div class="dark-wrapper  section block">
        <div class="container form-par">
            <section class="section form-section">
                <div class="form-box flex row-flex">
                    <div class="form-col flex column-flex mobile-fw">
                        <div class="form-title flex column-flex">
                            <h2>Свяжитесь с нами</h2>
                            <span>Оставьте заявку и наш специалист свяжется с вами в ближайшее время</span>
                        </div>
                        <div class="form-manager flex column-flex">
                            <div class="auth-avatar">
                                <img src="img/mana.png" alt="Author 1">
                            </div>
                            <div class="manager flex column-flex">
                                <span>Анастасия</span>
                                <span>Менеджер</span>
                            </div>
                        </div>
                    </div>
                    <div class="form-col flex column-flex mobile-fw">
                        <form action="" method="post" class="flex column-flex">
                            <div class="form-item flex column-flex">
                                <label for="name" class="input-label">Имя и фамилия</label>
                                <input type="text" name="name" id="" placeholder="Иван Петров">
                            </div>
                            <div class="form-item flex column-flex">
                                <label for="phone" class="input-label">Ваш телефон</label>
                                <input type="tel" name="phone" id="" placeholder="+7 999 999-99-99">
                            </div>
                            <div class="input-checkbox flex">
                                <input type="checkbox" name="" id="">
                                <span>Даю согласие на обработку моих персональных данных в соответствии с <a href="#">политикой конфиденциальности</a></span>
                            </div>
                            <input class="button" type="submit" value="Узнать больше">
                        </form>
                    </div>
                    <div class="form-col flex column-flex mobile-fw">
                        <div class="form-img">
                            <img src="img/formimg.png" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <div class="parallax-title"></div>
        </div>
    </div>
    <div class="wrapper">
        <div class="container">
            <section class="section product-testimotional">
                <h2 class="section-title">Кому мы уже внедрили это решение</h2>
                <div class="swiper testImotionalSwiper">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <div class="testimonial flex column-flex">
                          <div class="testi-image-box flex">
                            <span><img src="img/logo-testi.png" alt="Gazprom Logo"></span>
                          </div>
                          <div class="testi-content flex column-flex">
                            <h3>250 000 &#8381;</h3>
                            <p>Снизили издержки на в месяц и ускорили в 2,5 раза отправку посылок</p>
                          </div>
                          <div class="testi-auth flex">
                            <div class="auth-avatar">
                              <img src="img/ava.png" alt="Author 1">
                            </div>
                            <div class="author flex column-flex">
                              <h4>Ермолина Юлия</h4>
                              <p>Руководитель направления трейд-маркетинга «ЗЭТАРУС»</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="testimonial flex column-flex">
                          <div class="testi-image-box flex">
                            <span><img src="img/logo-testi-2.png" alt="Gazprom Logo"></span>
                          </div>
                          <div class="testi-content flex column-flex">
          
                          </div>
                          <div class="testi-auth flex">
                            <div class="auth-avatar">
                              <img src="img/ava.png" alt="Author 1">
                            </div>
                            <div class="author flex column-flex">
                              <h4>Ермолина Юлия</h4>
                              <p>Руководитель направления трейд-маркетинга «ЗЭТАРУС»</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="testimonial flex column-flex">
                          <div class="testi-image-box flex">
                            <span><img src="img/logo-testi.png" alt="Gazprom Logo"></span>
                          </div>
                          <div class="testi-content flex column-flex">
                            <p>Рекомендую! В первую очередь хочу поблагодарить Сергея за индивидуальный подход, так как запрос с нашей стороны был не совсем обычный - требовался товарный знак исключительного в словесной форме, что сильно затрудняло задачу регистрации. Но ребята справились безупречно!</p>
                          </div>
                          <div class="testi-auth flex">
                            <div class="auth-avatar">
                              <img src="img/ava.png" alt="Author 1">
                            </div>
                            <div class="author flex column-flex">
                              <h4>Ермолина Юлия</h4>
                              <p>Руководитель направления трейд-маркетинга «ЗЭТАРУС»</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="testimonial flex column-flex">
                          <div class="testi-image-box flex">
                            <span><img src="img/logo-testi.png" alt="Gazprom Logo"></span>
                          </div>
                          <div class="testi-content flex column-flex">
                            <p>Рекомендую! В первую очередь хочу поблагодарить Сергея за индивидуальный подход, так как запрос с нашей стороны был не совсем обычный - требовался товарный знак исключительного в словесной форме, что сильно затрудняло задачу регистрации. Но ребята справились безупречно!</p>
                          </div>
                          <div class="testi-auth flex">
                            <div class="auth-avatar">
                              <img src="img/ava.png" alt="Author 1">
                            </div>
                            <div class="author flex column-flex">
                              <h4>Ермолина Юлия</h4>
                              <p>Руководитель направления трейд-маркетинга «ЗЭТАРУС»</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="testimonial flex column-flex">
                          <div class="testi-image-box flex">
                            <span><img src="img/logo-testi.png" alt="Gazprom Logo"></span>
                          </div>
                          <div class="testi-content flex column-flex">
                            <h3>250 000 &#8381;</h3>
                            <p>Снизили издержки на в месяц и ускорили в 2,5 раза отправку посылок</p>
                          </div>
                          <div class="testi-auth flex">
                            <div class="auth-avatar">
                              <img src="img/ava.png" alt="Author 1">
                            </div>
                            <div class="author flex column-flex">
                              <h4>Ермолина Юлия</h4>
                              <p>Руководитель направления трейд-маркетинга «ЗЭТАРУС»</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="testimonial flex column-flex">
                          <div class="testi-image-box flex">
                            <span><img src="img/logo-testi.png" alt="Gazprom Logo"></span>
                          </div>
                          <div class="testi-content flex column-flex">
                            <h3>250 000 &#8381;</h3>
                            <p>Снизили издержки на в месяц и ускорили в 2,5 раза отправку посылок</p>
                          </div>
                          <div class="testi-auth flex">
                            <div class="auth-avatar">
                              <img src="img/ava.png" alt="Author 1">
                            </div>
                            <div class="author flex column-flex">
                              <h4>Ермолина Юлия</h4>
                              <p>Руководитель направления трейд-маркетинга «ЗЭТАРУС»</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="testimonial flex column-flex">
                          <div class="testi-image-box flex">
                            <span><img src="img/logo-testi.png" alt="Gazprom Logo"></span>
                          </div>
                          <div class="testi-content flex column-flex">
                            <h3>250 000 &#8381;</h3>
                            <p>Снизили издержки на в месяц и ускорили в 2,5 раза отправку посылок</p>
                          </div>
                          <div class="testi-auth flex">
                            <div class="auth-avatar">
                              <img src="img/ava.png" alt="Author 1">
                            </div>
                            <div class="author flex column-flex">
                              <h4>Ермолина Юлия</h4>
                              <p>Руководитель направления трейд-маркетинга «ЗЭТАРУС»</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="controls-testi flex">
                    <div class="swiper-pagination-testi"></div>
                    <div class="swiper-controls flex">
                      <div class="swiper-button-prev">
                        <svg width="12" height="18" viewBox="0 0 12 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M10.1074 16.7773L2.32911 8.99903L10.1074 1.22072" stroke="black" stroke-width="3"/>
                        </svg>
                      </div>
                      <div class="swiper-button-next">
                        <svg width="12" height="18" viewBox="0 0 12 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M1.89062 1.22266L9.66894 9.00097L1.89062 16.7793" stroke="black" stroke-width="3"/>
                        </svg>
                      </div>
                    </div> 
                  </div>
            </section>
            <section class="section">
                <div class="banner banner-case flex">
                    <div class="banner-content flex row-flex mobile-fw">
                      <div class="banner-col flex column-flex mobile-fw" style="width: 60%;">
                        <h2>Оптимизируйте складскую логистику уже сегодня</h2>
                        <button class="white-button">Купить</button>
                      </div>
                      <div class="banner-img">
                        <img src="img/logistic2.png" alt="1C-Logo">
                      </div>
                    </div>
                    <div class="parallax-banner"></div>
                  </div>
            </section>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="footer flex">
                <div class="footer-tiem-menu flex column-flex">
                    <div class="footer-line flex">
                        <div class="footer-logo logo">
                            <svg width="146" height="44" viewBox="0 0 146 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect y="0.5" width="43" height="43" fill="white"/>
                                <path d="M32.7314 8.50854H10.2685V23.3493H32.7314" stroke="#0061FE" stroke-width="3"/>
                                <path d="M21.4999 23.2817V35.4916" stroke="#0061FE" stroke-width="3"/>
                                <path d="M39.5204 35.4917H3.47852" stroke="#0061FE" stroke-width="3"/>
                                <path d="M74.94 30H71.72V16.7L62.48 30H59.96V10.4H63.18V23.7L72.42 10.4H74.94V30ZM90.7545 18.436V10.4H93.9745V30H90.7545V21.516H82.3545V30H79.1345V10.4H82.3545V18.436H90.7545ZM96.6323 10.4H110.912V13.48H105.396V30H102.176V13.48H96.6323V10.4ZM116.793 21.628V26.92H125.473V30H113.573V10.4H125.333V13.48H116.793V18.576H124.633V21.628H116.793ZM145.215 30H141.743L140.371 26.052H132.027L130.655 30H127.155L134.267 10.4H138.131L145.215 30ZM136.199 14.18L133.091 23.028H139.307L136.199 14.18Z" fill="#fff"/>
                            </svg>
                        </div>
                        <div class="footer-links flex">
                            <a href="support.html">Поддержка</a>
                            <a href="services.html">Сервисы</a>
                            <a href="uslugi.html">Услуги</a>
                            <a href="catalog.html">Продукты</a>
                            <a href="cleverence.html">Облачная 1С</a>
                        </div>
                    </div>
                    <div class="footer-line">
                        <p>ООО «ИНТЕА» ОГРН 1225400024354 ИНН 5405074480</p>
                    </div>
                </div>
                <div class="footer-contact-box flex column-flex">
                    <button class="button">Заказать звонок</button>
                    <div class="footer-contact flex column-flex">
                        <a class="footer-tel" href="+73832283885">+7 (383) 228-38-85</a>
                        <p>Новосибирск, <br>ул. Сакко и Ванцетти, <br>д. 77, 5 этаж</p>
                        <a href="mailto:info@intea.pro">info@intea.pro</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>